In [1]:
# Import Dependencies
import pandas as pd

In [2]:
csv_path = "Resources/VT_tax_statistics.csv"
taxes_df = pd.read_csv(csv_path, encoding="UTF-8")
taxes_df.head()

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
0,ADDISON,0.00,0,90173.10,12,0.00,0,0.00,0,172233.00,15,0.00,0
1,ALBURGH,0.00,0,0.00,0,0.00,0,1077515.13,12,333596.32,19,0.00,0
2,ARLINGTON,871615.85,10,313732.79,10,0.00,0,1653105.07,10,1013081.44,16,0.00,0
3,BARNARD,0.00,0,0.00,0,0.00,0,0.00,0,7474505.30,14,0.00,0
4,BARRE,14101058.17,46,0.00,0,1420668.11,19,16480343.05,49,0.00,0,2809362.08,21

In [4]:
# Sorting the DataFrame based on "Meals" column
# Will sort from lowest to highest if no other parameter is passed
meals_taxes_df = taxes_df.sort_values("Meals")
meals_taxes_df.head()

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
0,ADDISON,0.0,0,90173.10,12,0.0,0,0.00,0,172233.00,15,0.0,0
98,WELLS,0.0,0,0.00,0,0.0,0,0.00,0,145041.00,11,0.0,0
35,FAIRLEE,0.0,0,1833212.02,10,0.0,0,2379763.68,11,4475959.53,12,0.0,0
36,FAYSTON,0.0,0,105586.77,11,0.0,0,0.00,0,211939.30,19,0.0,0
37,FERRISBURGH,0.0,0,0.00,0,0.0,0,7025450.58,11,5829011.70,15,0.0,0

In [5]:
# To sort from highest to lowest, ascending=False must be passed in
meals_taxes_df = taxes_df.sort_values("Meals", ascending=False)
meals_taxes_df.head()

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
17,BURLINGTON,74507552.54,219,18230026.80,26,18324508.20,122,1.276183e+08,236,53634054.09,44,44233463.37,129
81,SOUTH BURLINGTON,64445667.13,111,13750969.61,19,4138460.85,40,8.953598e+07,117,38211751.51,25,10313786.70,44
77,RUTLAND,38005509.10,98,1508769.29,14,2973734.52,38,4.199332e+07,98,3822279.43,14,5316214.36,38
32,ESSEX,36429036.93,91,0.00,0,2359611.62,29,4.203358e+07,104,0.00,0,4129281.23,31
12,BRATTLEBORO,33966669.55,102,4868408.74,26,2840765.10,41,4.144862e+07,100,9867296.43,27,6096085.57,42

In [6]:
# It is possible to sort based upon multiple columns
meals_and_rent_count_df = taxes_df.sort_values(
    ["Meals Count", "Rent Count"], ascending=False)
meals_and_rent_count_df.head(15)

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
17,BURLINGTON,74507552.54,219,18230026.80,26,18324508.20,122,1.276183e+08,236,53634054.09,44,44233463.37,129
81,SOUTH BURLINGTON,64445667.13,111,13750969.61,19,4138460.85,40,8.953598e+07,117,38211751.51,25,10313786.70,44
12,BRATTLEBORO,33966669.55,102,4868408.74,26,2840765.10,41,4.144862e+07,100,9867296.43,27,6096085.57,42
77,RUTLAND,38005509.10,98,1508769.29,14,2973734.52,38,4.199332e+07,98,3822279.43,14,5316214.36,38
32,ESSEX,36429036.93,91,0.00,0,2359611.62,29,4.203358e+07,104,0.00,0,4129281.23,31
7,BENNINGTON,26317917.62,81,3296492.96,23,2225916.88,32,3.214152e+07,94,7243933.44,27,4199857.36,33
87,STOWE,33678629.46,80,40772303.07,96,10993675.86,54,5.218909e+07,84,67794549.41,156,18101140.22,58
55,MANCHESTER,21537627.26,65,13410916.83,41,4124721.26,40,3.084579e+07,69,28037091.09,59,7650316.61,40
59,MONTPELIER,15480173.01,61,0.00,0,1893772.30,28,2.591748e+07,66,3458227.45,17,4959620.16,29
102,WILLISTON,27712613.17,59,0.00,0,2190208.80,20,3.976950e+07,58,0.00,0,4164070.87,20
56,MIDDLEBURY,18797796.05,58,3438513.74,15,1669289.12,27,2.591859e+07,60,7438483.99,13,3943914.16,28
42,HARTFORD,17734685.75,56,6920252.34,27,2250788.12,20,2.623356e+07,51,14940795.47,31,4519017.53,21
23,COLCHESTER,23323491.04,54,5876613.24,22,2041842.99,16,2.775314e+07,58,13882595.77,37,3329310.39,19
86,ST JOHNSBURY,11550000.84,54,0.00,0,614945.83,25,1.342922e+07,55,3748551.33,10,1312342.04,22
4,BARRE,14101058.17,46,0.00,0,1420668.11,19,1.648034e+07,49,0.00,0,2809362.08,21

In [7]:
# To see the sorting by multiple columns better, we can compare the last 
# DataFrame with a second column sort on "Alcohol Count"
# (Compare the order of the two "54" value Rent Count rows)
meals_and_alcohol_count_df = taxes_df.sort_values(
    ["Meals Count", "Alcohol Count"], ascending=False)
meals_and_alcohol_count_df.head(15)

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
17,BURLINGTON,74507552.54,219,18230026.80,26,18324508.20,122,1.276183e+08,236,53634054.09,44,44233463.37,129
81,SOUTH BURLINGTON,64445667.13,111,13750969.61,19,4138460.85,40,8.953598e+07,117,38211751.51,25,10313786.70,44
12,BRATTLEBORO,33966669.55,102,4868408.74,26,2840765.10,41,4.144862e+07,100,9867296.43,27,6096085.57,42
77,RUTLAND,38005509.10,98,1508769.29,14,2973734.52,38,4.199332e+07,98,3822279.43,14,5316214.36,38
32,ESSEX,36429036.93,91,0.00,0,2359611.62,29,4.203358e+07,104,0.00,0,4129281.23,31
7,BENNINGTON,26317917.62,81,3296492.96,23,2225916.88,32,3.214152e+07,94,7243933.44,27,4199857.36,33
87,STOWE,33678629.46,80,40772303.07,96,10993675.86,54,5.218909e+07,84,67794549.41,156,18101140.22,58
55,MANCHESTER,21537627.26,65,13410916.83,41,4124721.26,40,3.084579e+07,69,28037091.09,59,7650316.61,40
59,MONTPELIER,15480173.01,61,0.00,0,1893772.30,28,2.591748e+07,66,3458227.45,17,4959620.16,29
102,WILLISTON,27712613.17,59,0.00,0,2190208.80,20,3.976950e+07,58,0.00,0,4164070.87,20
56,MIDDLEBURY,18797796.05,58,3438513.74,15,1669289.12,27,2.591859e+07,60,7438483.99,13,3943914.16,28
42,HARTFORD,17734685.75,56,6920252.34,27,2250788.12,20,2.623356e+07,51,14940795.47,31,4519017.53,21
86,ST JOHNSBURY,11550000.84,54,0.00,0,614945.83,25,1.342922e+07,55,3748551.33,10,1312342.04,22
23,COLCHESTER,23323491.04,54,5876613.24,22,2041842.99,16,2.775314e+07,58,13882595.77,37,3329310.39,19
4,BARRE,14101058.17,46,0.00,0,1420668.11,19,1.648034e+07,49,0.00,0,2809362.08,21

In [8]:
# The index can be reset to provide index numbers based on the new rankings.
new_index_df = meals_and_alcohol_count_df.reset_index(drop=True)
new_index_df.head()

,Town,Meals,Meals Count,Rent,Rent Count,Alcohol,Alcohol Count,Past Meals,Past Meals count,Past Rent,Past Rent Count,Past Alcohol,Past Alchohol Count
0,BURLINGTON,74507552.54,219,18230026.80,26,18324508.20,122,1.276183e+08,236,53634054.09,44,44233463.37,129
1,SOUTH BURLINGTON,64445667.13,111,13750969.61,19,4138460.85,40,8.953598e+07,117,38211751.51,25,10313786.70,44
2,BRATTLEBORO,33966669.55,102,4868408.74,26,2840765.10,41,4.144862e+07,100,9867296.43,27,6096085.57,42
3,RUTLAND,38005509.10,98,1508769.29,14,2973734.52,38,4.199332e+07,98,3822279.43,14,5316214.36,38
4,ESSEX,36429036.93,91,0.00,0,2359611.62,29,4.203358e+07,104,0.00,0,4129281.23,31